palette = 0=#12111b
palette = 1=#ec5f67
palette = 2=#99c794
palette = 3=#fac863
palette = 4=#6699cc
palette = 5=#c594c5
palette = 6=#5fb3b3
palette = 7=#d8dee9
palette = 8=#2e3440
palette = 9=#ec5f67
palette = 10=#99c794
palette = 11=#fac863
palette = 12=#6699cc
palette = 13=#c594c5
palette = 14=#5fb3b3
palette = 15=#ffffff

background = 1c1c2e
foreground = d8dee9
cursor-color = d8dee9
cursor-text = 1c1c2e
selection-background = 3b4252
selection-foreground = d8dee9
